#logging.file.max-size=10MB
#logging.file=my.log
#logging.level.root = WARN
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
# 两行更改日志记录级别
#logging.group.tomcat = org.apache.catalina，org.apache.coyote，org.apache.tomcat
#logging.level.tomcat = TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

server.tomcat.uri-encoding=utf-8

#spring.thymeleaf.cache=false
## 热部署生效
#spring.devtools.restart.enabled=true
##设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java

# thymeleaf 静态资源配置

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html







# 邮箱设置
mail.from.addr=2233338453@qq.com
spring.mail.host=smtp.163.com
spring.mail.username=abc@163.com
spring.mail.password=permission code


