Compiled from "Foo.java"
public class com.jike_time.深入拆解java虚拟机.Foo {
  public com.jike_time.深入拆解java虚拟机.Foo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void test();
    Code:
       0: aload_0
       1: ldc           #2                  // String tryBlock
       3: putfield      #3                  // Field tryBlock:Ljava/lang/String;
       6: aload_0
       7: ldc           #4                  // String finallyBlock
       9: putfield      #5                  // Field finallyBlock:Ljava/lang/String;
      12: goto          40
      15: astore_1
      16: aload_0
      17: ldc           #7                  // String catchBlock
      19: putfield      #8                  // Field catchBlock:Ljava/lang/String;
      22: aload_0
      23: ldc           #4                  // String finallyBlock
      25: putfield      #5                  // Field finallyBlock:Ljava/lang/String;
      28: goto          40
      31: astore_2
      32: aload_0
      33: ldc           #4                  // String finallyBlock
      35: putfield      #5                  // Field finallyBlock:Ljava/lang/String;
      38: aload_2
      39: athrow
      40: aload_0
      41: ldc           #9                  // String methodExit
      43: putfield      #10                 // Field methodExit:Ljava/lang/String;
      46: return
    Exception table:
       from    to  target type
           0     6    15   Class java/lang/Exception
           0     6    31   any
          15    22    31   any
}
